NEXT_PUBLIC_URL="YOUR_URL"
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_INICIS_SKIN="#C1272C" # optional
NEXT_PUBLIC_INICIS_SIGNKEY="YOUR_INICIS_SIGNKEY"
NEXT_PUBLIC_INICIS_MID="YOUR_INICIS_MID"
NEXT_PUBLIC_INICIS_INIAPI_KEY="YOUR_INIAPI_KEY"
NEXT_PUBLIC_INICIS_INIAPI_IV="YOUR_INIAPI_IV"

VBANK_NOTI_RECEIVE_URL="YOUR_VBANK_NOTI_RECEIVE_URL"