TZ=Asia/Seoul 
NODE_ENV=development
NAME=Pickk
URL=http://localhost:3000
PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=pickkdev123
MYSQL_USERNAME=pickkdev
MYSQL_ROOT_PASSWORD=pickkdev123
MYSQL_DATABASE=pickk_dev
MYSQL_TYPEORM_ENTITIES=src/**/*.model.(t|j)s
MYSQL_LOGGING=true
MYSQL_MIGRATIONS_RUN=false
MYSQL_CACHES=5000

TYPEORM_CLI_HOST=localhost